PHP_OUTPUT_BUFFERING="On"
PHP_MAX_EXECUTION_TIME=30
PHP_MAX_INPUT_TIME=60
PHP_MAX_INPUT_VARS=2000
PHP_MEMORY_LIMIT="123M"
PHP_POST_MAX_SIZE="100M"
PHP_FILE_UPLOADS="On"
PHP_UPLOAD_MAX_FILESIZE="100M"
PHP_MAX_FILE_UPLOADS=20
PHP_MYSQL_DEFAULT_SOCKET=/run/mysqld/mysqld.sock
